* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f9fafb;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  color: #fff;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: 20vh;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #f9f9f9;
  text-align: center;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-name {
  font-size: 18px;
  margin: 12px 0;
  color: #333;
}

.product-price {
  font-size: 16px;
  color: #555;
}

.quantity-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.quantity-btn {
  background-color: #00b4cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  margin: 0 5px;
}

.quantity-btn:hover {
  background-color: #008c9e;
}

input[type="number"] {
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-to-cart {
  background-color: #343838;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #282b2b;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #005f6b;
}

#btn-mobile {
  display: block;
}

#menu {
  position: absolute;
  width: 15%;
  top: 70px;
  left: 0;
  display: block;
  background-color: #005f6b;
  height: 0;
  z-index: 1000;
  transition: 0.6s;
  visibility: hidden;
  overflow-y: hidden;
  text-align: start;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1rem;
}

#nav.active #menu {
  display: block;
  visibility: visible;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

#menu li {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px white solid;
}

#menu li:hover {
  background-color: #008c9e;
  padding-left: 25px;
  color: #000000;
}

#menu a {
  color: #ffffff;
  left: 0;
  text-decoration: none;
}

#btn-mobile {
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  gap: 0.5rem;
}

#hambuguer {
  border-top: 2px solid;
  width: 20px;
}

#hambuguer::before,
#hambuguer::after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background-color: currentColor;
  margin-top: 5px;
  transition: 0.3s;
  position: relative;
}

#nav.active #hambuguer {
  border-top-color: transparent;
}

#nav.active #hambuguer::before {
  transform: rotate(135deg);
}

#nav.active #hambuguer::after {
  transform: rotate(-135deg);
  top: -7px;
}

.carrinho {
  width: 2vw;
  height: 4vh;
}

.inputQTD {
  height: 3vh;
}

.inputQTD:hover {
  outline: none;
  border-color: #008c9e;
  box-shadow: 0 0 8px #005f6b;
}
