* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9fafb;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #005f6b;
  color: #fff;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

main {
  margin-top: 100px;
  width: 90%;
  max-width: 1200px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 32px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table,
th,
td {
  border: 1px solid #e0e0e0;
}

th,
td {
  padding: 15px;
  text-align: left;
  color: #555;
}

th {
  background-color: #005f6b;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.container {
  max-width: 1900px;
  margin-top: 10vh;
}

.btnFuncoes {
  background-color: #343838;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 0 0 10px;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 5px;
  right: 0;
}

.btnFiltrar__main {
  margin-top: 1vh;
  padding-left: 1vh;
}

.btnFiltrar {
  background-color: #343838;
  color: white;
  border: none;
  padding: 10px 20px;
  height: 5vh;
  cursor: pointer;
  border-radius: 5px;
  width: auto;
}

.btnFiltrar:hover {
  background-color: #282b2b;
}

.btnFuncoes:hover {
  background-color: #282b2b;
}

.form-group {
  width: 25%;
}

.form-group label {
  color: #005f6b;
  font-weight: bold;
}

.linkPaginaInicial {
  color: #005f6b;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.linkPaginaInicial:hover {
  color: #008c9e;
}

.home {
  width: 2vw;
  height: 4vh;
}

.btnRelatorio {
  background-color: #343838;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 5px;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 5px;
  text-decoration: none;
}

.btnRelatorio:hover {
  background-color: #282b2b;
  color: white;
}

.botoesFA {
  justify-content: end;
  align-items: end;
  display: flex;
}

.centralizarPDF {
  width: auto;
  height: auto;
  padding-top: 1%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.centralizarPDFSpan {
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-bottom: 1%;
}

.imgBaixar {
  width: 3vw;
  height: 6vh;
}

.imgFiltrar {
  width: 1.5vw;
  height: 3vh;
}

.filtros {
  display: flex;
}

.tabelaEspaco {
  padding-top: 2vh;
}

.centralizarFiltros {
  display: flex;
}

.centralizar__main {
  display: flex;
}

.centralizar1 {
  width: 80%;
}

.centralizar2 {
  width: 20%;
  justify-content: end;
  align-items: end;
  display: flex;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #005f6b;
}
#btn-mobile {
  display: block;
}

#menu {
  position: absolute;
  width: 15%;
  top: 70px;
  left: 0;
  display: block;
  background-color: #005f6b;
  height: 0;
  z-index: 1000;
  transition: 0.6s;
  visibility: hidden;
  overflow-y: hidden;
  text-align: start;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1rem;
}

#nav.active #menu {
  display: block;
  visibility: visible;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

#menu li {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px white solid;
}

#menu li:hover {
  background-color: #008c9e;
  padding-left: 25px;
  color: #000000;
}

#menu a {
  color: #ffffff;
  left: 0;
  text-decoration: none;
}

#btn-mobile {
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  gap: 0.5rem;
}

#hambuguer {
  border-top: 2px solid;
  width: 20px;
}

#hambuguer::before,
#hambuguer::after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background-color: currentColor;
  margin-top: 5px;
  transition: 0.3s;
  position: relative;
}

#nav.active #hambuguer {
  border-top-color: transparent;
}

#nav.active #hambuguer::before {
  transform: rotate(135deg);
}

#nav.active #hambuguer::after {
  transform: rotate(-135deg);
  top: -7px;
}

.btnVoltar {
  top: 10px;
  left: 10px;
  width: 3%;
  height: 6vh;
  z-index: 1;
  position: absolute;
  background-color: #ffffff;
  opacity: 0.1;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnVoltarA {
  text-decoration: none;
  width: 3%;
  height: 6vh;
  border-radius: 100%;
  border: none;
}

.btnVoltarIMG {
  width: 2vw;
  height: 3vh;
  border: none;
}

.btnVoltarBTN {
  border: none;
  background-color: transparent;
}