* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #005f6b, #000000, #005f6b);
  background-size: 400% 400%;
  animation: gradientBackground 10s ease infinite;
  color: #333;
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.register-container {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  max-width: 450px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.register-container h1 {
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.register-container label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}

.register-container input[type="text"],
.register-container input[type="email"],
.register-container input[type="submit"],
.register-container button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.register-container button,
.register-container input[type="submit"] {
  background: #005f6b;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.register-container button:hover,
.register-container input[type="submit"]:hover {
  background: #008c9e;
}

.register-container input:focus {
  outline: none;
  border-color: #008c9e;
  box-shadow: 0 0 8px #005f6b;
}

.register-container .links a {
  display: block;
  margin-top: 10px;
  color: #005f6b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.register-container .links a:hover {
  color: #008c9e;
}

.alert {
  background-color: #fff;
  color: #005f6b;
  padding: 15px;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
  position: absolute;
  font-weight: bold;
  font-size: 1rem;
  left: 50%;
  bottom: 90%;
  transform: translateX(-50%);
}

.alert button {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  color: #005f6b;
  font-size: 1.2rem;
  cursor: pointer;
}

.alert button:hover {
  color: #008c9e;
}

.alert2 {
  background-color: #fff;
  color: #ff0000;
  padding: 15px;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
  position: absolute;
  font-weight: bold;
  font-size: 1rem;
  left: 50%;
  bottom: 90%;
  transform: translateX(-50%);
}

.alert2 button {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  color: #ff0000;
  font-size: 1.2rem;
  cursor: pointer;
}

.alert2 button:hover {
  color: #008c9e;
}

.btnVoltar {
  top: 10px;
  left: 10px;
  width: 3%;
  height: 6vh;
  z-index: 1;
  position: absolute;
  background-color: transparent;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnVoltarA {
  text-decoration: none;
  width: 3%;
  height: 6vh;
  border-radius: 100%;
  border: none;
}

.btnVoltarIMG {
  width: 2vw;
  height: 3vh;
  border: none;
}

.btnVoltarBTN {
  border: none;
  background-color: transparent;
}
