* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #005f6b, #000000, #005f6b);
  background-size: 400% 400%;
  animation: gradientBackground 10s ease infinite;
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.centro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

h1,
h2 {
  color: #005f6b;
  text-align: center;
  margin-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  padding: 50px;
  max-height: 90vh;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.cart-table-container {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th,
.cart-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.cart-table th {
  background-color: #005f6b;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

.cart-table tbody tr:hover {
  background-color: #f4f4f4;
}

.total {
  font-size: 20px;
  color: #005f6b;
  font-weight: bold;
  margin: 15px 0;
  text-align: right;
}

.btn {
  border: none;
  display: inline-block;
  padding: 12px 20px;
  margin: 10px 5px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #005f6b;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #008c9e;
}

footer {
  text-align: center;
  margin-top: 20px;
}

.remove-btn {
  background-color: transparent;
  border: none;
  color: #005f6b;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.remove-btn:hover {
  color: #008c9e;
}

.btnVoltar {
  top: 10px;
  left: 10px;
  width: 3%;
  height: 6vh;
  z-index: 1;
  position: absolute;
  background-color: transparent;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnVoltarA {
  text-decoration: none;
  width: 3%;
  height: 6vh;
  border-radius: 100%;
  border: none;
}

.btnVoltarIMG {
  width: 2vw;
  height: 3vh;
  border: none;
}

.btnVoltarBTN {
  border: none;
  background-color: transparent;
}
