* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f9fafb;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #005f6b;
  color: #fff;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

main {
  margin-top: 100px;
  width: 90%;
  max-width: 600px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 32px;
}

.espaco {
  margin-top: 5vh;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  color: #555;
}

select,
input[type="number"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #005f6b;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 15px;
}

button[type="submit"]:hover {
  background-color: #008c9e;
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.links a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  transition: color 0.3s;
}

.links a:hover {
  color: #005f6b;
}

@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }

  form {
    font-size: 14px;
  }
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #005f6b;
}
#btn-mobile {
  display: block;
}

#menu {
  position: absolute;
  width: 15%;
  top: 70px;
  left: 0;
  display: block;
  background-color: #005f6b;
  height: 0;
  z-index: 1000;
  transition: 0.6s;
  visibility: hidden;
  overflow-y: hidden;
  text-align: start;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1rem;
}

#nav.active #menu {
  display: block;
  visibility: visible;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

#menu li {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px white solid;
}

#menu li:hover {
  background-color: #008c9e;
  padding-left: 25px;
  color: #000000;
}

#menu a {
  color: #ffffff;
  left: 0;
  text-decoration: none;
}

#btn-mobile {
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  gap: 0.5rem;
}

#hambuguer {
  border-top: 2px solid;
  width: 20px;
}

#hambuguer::before,
#hambuguer::after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background-color: currentColor;
  margin-top: 5px;
  transition: 0.3s;
  position: relative;
}

#nav.active #hambuguer {
  border-top-color: transparent;
}

#nav.active #hambuguer::before {
  transform: rotate(135deg);
}

#nav.active #hambuguer::after {
  transform: rotate(-135deg);
  top: -7px;
}

.btnVoltar {
  top: 10px;
  left: 10px;
  width: 3%;
  height: 6vh;
  z-index: 1;
  position: absolute;
  background-color: #ffffff;
  opacity: 0.1;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnVoltarA {
  text-decoration: none;
  width: 3%;
  height: 6vh;
  border-radius: 100%;
  border: none;
}

.btnVoltarIMG {
  width: 2vw;
  height: 3vh;
  border: none;
}

.btnVoltarBTN {
  border: none;
  background-color: transparent;
}