 /* Reset básico */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #005f6b , #000000, #005f6b);
    background-size: 400% 400%;
    animation: gradientBackground 10s ease infinite;
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

.login-container input[type="email"],
.login-container input[type="password"],
.login-container input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.login-container input[type="submit"] {
    background: #005f6b;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
    background: #008c9e;
}

.login-container a {
    display: block;
    margin-top: 15px;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-container a:hover {
    color: #005f6b;
}

.login-container input:focus {
    outline: none;
    border-color: #2b0d24;
    box-shadow: 0 0 8px #005f6b;
}