* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #005f6b, #000000, #005f6b);
  background-size: 400% 400%;
  animation: gradientBackground 10s ease infinite;
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.product-container {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  max-width: 400px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.product-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.product-container input[type="text"],
.product-container input[type="number"],
.product-container select,
.product-container input[type="submit"] {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.product-container input[type="submit"] {
  background: #005f6b;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.product-container input[type="submit"]:hover {
  background: #008c9e;
}

.product-container a {
  display: block;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  transition: color 0.3s ease;
}

.product-container a:hover {
  color: #005f6b;
}

.product-container input:focus,
.product-container select:focus {
  outline: none;
  border-color: #008c9e;
  box-shadow: 0 0 8px #005f6b;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}

.btnVoltar {
  top: 10px;
  left: 10px;
  width: 3%;
  height: 6vh;
  z-index: 1;
  position: absolute;
  background-color: transparent;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnVoltarA {
  text-decoration: none;
  width: 3%;
  height: 6vh;
  border-radius: 100%;
  border: none;
}

.btnVoltarIMG {
  width: 2vw;
  height: 3vh;
  border: none;
}

.btnVoltarBTN {
  border: none;
  background-color: transparent;
}
