* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: #f4f6f8;
  color: #333;
}

.sidebar {
  width: 250px;
  background-color: #005f6b;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 0;
  border-bottom: 1px solid #008c9e;
  display: block;
  transition: background 0.3s;
}

.sidebar a:hover {
  background-color: #008c9e;
  padding-left: 10px;
}

.content {
  flex: 1;
  padding: 40px;
  background-color: #ecf0f1;
}

.content h1 {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
}

.logCliente {
  top: 93vh;
  left: 10px;
  z-index: 1;
  position: absolute;
}

.logADM {
  top: 93vh;
  left: 10px;
  z-index: 1;
  position: absolute;
}

.logout {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: white;
  background-color: #005f6b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  gap: 3px;
  font-size: 1.2rem;
  font-weight: bold;
}

.logout:hover {
  background: #008c9e;
}

.imgSair {
  width: 1.5vw;
  height: 3vh;
}

.logout a {
  color: #e74c3c;
  font-weight: bold;
}
